opendoc.infinityfreeapp.com
downloaddoc.infinityfreeapp.com
downloadfile.infinityfreeapp.com
opendocument.infinityfreeapp.com
downloadingf.infinityfreeapp.com
aneria.net
consumerspanel.frge.io
consumerpanel0x254a2.frge.io
547857.c1.biz
ua-consumerpanel.frge.io
armpress.net
id-unconfirmeduser.frge.io
hatdfg-rhgreh684.frge.io
war.zip
git-api.com
aleagroupdevelopment.com
udhaiyamdhall.com
git-api.com
viviendas8.com
learndash.825testsites.com
aleagroupdevelopment.com
lockbit-decryptor.top
udhaiyamdhall.com
lockbit-decryptor.com
www.lockbit-decryptor.com
ww25.ww25.ww25.ww25.ww25.ww38.lockbit-decryptor.com
ww25.lockbit-decryptor.com
gertefin.com
webmicrosoftservicesystem.com
scheta.site
info-zoomapp.com
1204networks.ru
hubergroup.tech-department.us
nixonpeabody.tech-department.us
1204knos.ru
zoonn.ithr.org
tab1eu.ithr.org
amgreetings.tech-department.us
zoonn.meetlng.group
septcntr.com
abobe.ithr.org
amydeks.ithr.org
storageplace.pro
tech-department.us
tnetworkslicense.ru
teannviewer.ithr.org
cbre.tech-department.us
sun1.space
formeld.tech-department.us
kellyservices-hr.com
entrepasteles.supercurro.net
fxbulls.ru
87iavv.com
unfawjelesst322.com
p2oaviwt39ui.com
stealit.onrender.com
official-server.com
server694590423.tech
island-placid-bromine.glitch.me
circular-noon-farmhouse.glitch.me
talented-friendly-price.glitch.me
dflfmgsdokasdcpl.com
original-backend.com
07159889-coinbase.com
10195-coinbase.com
11246-coinbase.com
11247-coinbase.com
11248-coinbase.com
11258-coinbase.com
11259-coinbase.com
113912-coinbase.com
11472-coinbase.com
11923-coinbase.com
11957-coinbase.com
128147-coinbase.com
12958-coinbase.com
12984-okta.com
12985-coinbase.com
13130-coinbase.com
13247-coinbase.com
13247-icloud.com
13267-coinbase.com
146271510-coinbase.com
146282-coinbase.com
146284-coinbase.com
147260-coinbase.com
14765-coinbase.com
14817582-coinbase.com
14871904-coinbase.com
14891902-coinbase.com
1492864-coinbase.com
158312-coinbase.com
158372-coinbase.com
158702-coinbase.com
16171675-coinbase.com
16171832-coinbase.com
16178234-coinbase.com
16178237-coinbase.com
16178434-coinbase.com
162178-coinbase.com
162478-coinbase.com
162782-coinbase.com
162812-coinbase.com
162814-coinbase.com
16442580-coinbase.com
16450107-coinbase.com
16450207-coinbase.com
16458207-coinbase.com
16478202-coinbase.com
164872942-coinbase.com
16590-coinbase.com
16594373-coinbase.com
16624831-coinbase.com
16642124-coinbase.com
16642172-coinbase.com
16642580-coinbase.com
16642721-coinbase.com
16642724-coinbase.com
16642871-coinbase.com
16642872-coinbase.com
16712942-coinbase.com
16718672-coinbase.com
16728342-coinbase.com
16728348-coinbase.com
16728442-coinbase.com
16728472-coinbase.com
167285-coinbase.com
16729042-coinbase.com
16748272-coinbase.com
16782942-coinbase.com
16827420-coinbase.com
16827423-coinbase.com
16847145-coinbase.com
16893924-coinbase.com
17182-coinbase.com
17255030-coinbase.com
17259-kraken.com
172486-coinbase.com
17284652-coinbase.com
17286-coinbase.com
17334522-coinbase.com
17334522-kraken.com
17384522-coinbase.com
173912-coinbase.com
17494976-coinbase.com
17512854-coinbase.com
17512857-coinbase.com
1751954-coinbase.com
17525030-coinbase.com
17529580-coinbase.com
17614-coinbase.com
17618412-coinbase.com
17619-coinbase.com
176284-coinbase.com
17823920-coinbase.com
178253-coinbase.com
178294-coinbase.com
17912-coinbase.com
17914-coinbase.com
17917-coinbase.com
17954-coinbase.com
17958-coinbase.com
182043-coinbase.com
18275-gemini.com
18276-coinbase.com
18290185-coinbase.com
182967-coinbase.com
18560-coinbase.com
18571-coinbase.com
185912-coinbase.com
185914-coinbase.com
18592176-coinbase.com
18594162-coinbase.com
18594962-coinbase.com
18597162-coinbase.com
18719562-coinbase.com
1875290-coinbase.com
1882730-coinbase.com
18902-coinbase.com
18903-coinbase.com
189126-coinbase.com
18952-coinbase.com
192854-coinbase.com
192856-coinbase.com
19287-binance.com
19572-coinbase.com
195812-coinbase.com
195826-coinbase.com
1958262-coinbase.com
195827-binance.com
1958297-coinbase.com
19582970-coinbase.com
19582971-coinbase.com
19583-coinbase.com
19592653-coinbase.com
197304-coinbase.com
19730492-coinbase.com
19764162-coinbase.com
19803-coinbase.com
201784289-coinbase.com
210823644-coinbase.com
21158-coinbase.com
21509-coinbase.com
25985-coinbase.com
27699-coinbase.com
28367-coinbase.com
28676-coinbase.com
29185-coinbase.com
29195-coinbase.com
2a-coinbase.com
2b-coinbase.com
2c-coinbase.com
2f-coinbase.com
2fas-coinbase.com
2o-coinbase.com
2r-coinbase.com
2s-coinbase.com
2sv-coinbase.com
352134951-coinbase.com
38468-coinbase.com
39590-coinbase.com
41260-coinbase.com
427883-coinbase.com
43017-coinbase.com
47562-coinbase.com
50195-coinbase.com
5247-coinbase.com
54765-coinbase.com
57197-coinbase.com
58176-coinbase.com
58297-coinbase.com
61250-coinbase.com
61835-coinbase.com
61851-coinbase.com
61937-coinbase.com
71925-coinbase.com
72957-coinbase.com
72985-coinbase.com
74651-coinbase.com
754668948-coinbase.com
76159869-coinbase.com
76153-coinbase.com
81758-coinbase.com
81920-coinbase.com
81926-coinbase.com
81958-coinbase.com
826298-coinbase.com
83216-coinbase.com
837613-coinbase.com
83956-coinbase.com
87157-coinbase.com
87312-coinbase.com
89304-coinbase.com
89375-coinbase.com
91723-gemini.com
91752-coinbase.com
91756-coinbase.com
91782-coinbase.com
91835-coinbase.com
91845-coinbase.com
91923-coinbase.com
92758-coinbase.com
948122061-coinbase.com
978941-coinbase.com
accountrecovery-coinbase.com
action-shakepay.com
adjust-coinbase.com
admin-kraken.com
applechargebacks.com
authenticate-gemini.com
authorize-gmail.com
binance-okta.com
captcha-coinbase.com
cd-coinbase.com
coinbase-heip.com
coinbase-live.support
coinbase-reject.com
coinbase-ticket.com
coinbaseheip.com
com-2fa.help
com-2fa.support
com-3845.support
com-connect.help
com-fraud.support
com-help.support
com-reset.help
com-reset.net
com-ticket.live
com-ticket.support
contact-nexo.com
convert-coinbase.com
customerservice-coinbase.com
default-coinbase.com
defend-coinbase.com
deny-coinbase.com
disconnect-coinbase.com
escalate-coinbase.com
establish-coinbase.com
fcc-okta.com
fraudulent-coinbase.com
guard-apple.com
guard-icloud.com
guardian-coinbase.com
guide-gemini.com
help-bitfinex.com
help-shakepay.com
helpdesk-apple.com
helpdesk-gemini.com
helpdesk-icloud.com
identification-coinbase.com
lockdown-coinbase.com
login-nexo.com
keys-coinbase.com
messages-coinbase.com
newpassword-coinbase.com
prompt-coinbase.com
protect-apple.com
protect-coinbase.com
protect-gmail.com
protect-kraken.com
recoverme-coinbase.com
recoveryportal-coinbase.com
refunds-coinbase.com
reset-okta.com
restore-coinbase.com
return-coinbase.com
reverts-coinbase.com
secure-binance.us
secure-icloud.com
secure-nexo.com
secure-shakepay.com
security-umusic.com
server694590423.tech
session-coinbase.com
startrecovery-coinbase.com
signin-kraken.com
suite-trezor.io
supportportal-coinbase.com
tech-icloud.com
threat-coinbase.com
ticket-apple.com
ticket-coinbase.com
tickets-apple.com
tokens-coinbase.com
unblock-coinbase.com
unlink-coinbase.com
your-coinbase.com
welcome-coinbase.com
www-coinbasewallet.com
www-help-coinbase.com
www-help-gemini.com
file://89.117.1.161/mtdi/ZQCw.txt 
file://89.117.2.33/hvwsuw/udrh.txt 
file://146.19.213.36/vei/yEZZ.txt 
file://176.123.2.146/vbcsn/UOx.txt 
file://89.117.1.160/4bvt1yw/iC.txt 
file://89.117.2.34/4qp/8Y.txt 
file://104.129.20.167/xhsmd/bOWEU.txt 
file://146.19.213.36/dbna/H.txt 
file://89.117.2.33/7ipw/7ohq.txt 
file://89.117.2.34/3m3sxh6/IuM.txt 
file://103.124.104.22/zjxb/bO.txt 
file://89.117.1.161/epxq/A.txt 
file://176.123.2.146/5aohv/9mn.txt 
file://66.63.188.19/bmkmsw/2.txt 
file://89.117.1.160/zkf2r4j/VmD.txt 
file://103.124.104.76/wsr6oh/Y.txt 
file://103.124.105.208/wha5uxh/D.txt 
file://103.124.105.233/yusx/dMA.txt 
file://103.124.106.224/uuny19/bb1nG.txt 
file://85.239.33.149/naams/p3aV.txt 
file://155.94.208.137/tgnd/zH9.txt 
DSUserAgentCap.pm
querymanifest.cgi
diskCounters
diskmonitor
diskAnalysis
plugin.jar
gateway.conf
libchilkat.so
libaprhelper.so
security.jar
gateway.conf
mem.rd
memorysCounter
dsAgent
w.linuxwork.net:443
linuxwork.net:80
hxxps://t0rguard.net/c/
hxxps://w.newujs.com/c/
hxxps://newujs.com/tt.php?fuckyou=1
hxxp://newujs.com/dddddd_oo
hxxp://newujs.com/abc
hxxp://newujs.com/a14407a2
hxxps://js.domaiso.com/jquery.min-2.js
hxxps://jp.anotepad.com/note/read/b896abi9
hxxp://newujs.com/cff/wins.jpg
www.openservername.com
ai.nerdnooks.com
web.daydreamdew.net
hxxps[:]//textbin.net/raw/gr2vzmwcvt
hxxps[:]//rentry.co/a2edp
hxxps[:]//rentry.co/4543t/raw
hxxps[:]//paste.fo/raw/efda79f59c55
hxxps[:]//paste.fo/raw/dd6cd76eb5a0
hxxps[:]//cdn.discordapp.com/attachments/1193658583947149322/1218876343232630844/main.exe?ex=6609420d&is=65f6cd0d&hm=f5a0af7499e892637935c3e4071f2dc59d48214f56a1c1d7aedc3392f58176db&
hxxps[:]//rentry.co/tvfwh/raw
hxxps[:]//rentry.co/q3i7zp/raw
hxxps[:]//rentry.co/hwqfx/raw
https://rentry.co/MuckCompanyMMC/raw
ooocyber.keenetic.pro
cc9d54b78688ef6f41e4f4d0c8bced3e04bfcedc
08b799d56265e93f6aae4f089808d1cb
"hxxps[:]//cdn.discordapp.com/attachments/1192526919577649306/1211403074799804476/VisualStudioRU.7z?ex=6612fc07&is=66008707&hm=0a7fc9432f5ef58960b1f9a215c3feceb4e7704afd7179753faa93438d7e8f54&"
hxxps[:]//cdn.discordapp.com/attachments/1192526919577649306/1211404800575537304/VisualStudioEN.7z?ex=6612fda3&is=660088a3&hm=5ae3b1b5d2c7dc91a9c07a65dbf8c61d3822b1f16a2d7c70eb37a039979e8290&
77.221.137.22
https://bolibachan.com/g.txt
https://care-onboard.com/app.txt
imanikuu.com
indscpm.xyz
paste.ee
paste.ee
tt.vg
uri.ac
tyny.to
uploaddeimagens.com.br
ur8ly.com
imageupload.io
i8.ae
urlsh.us
toss.is
rdre.me
wallpapercave.com
qly.ai
tau.id
qr-in.com
shtu.be
dik.si
tt22.in
l-to.com
shlx.us
ye.pe
ssur.cc
2s.gg
r2u.site
bit.kozow.com
sopho.kozow.com
payroll.mywire.org
employee.mywire.org
airst.giize.com
upupdate.ooguy.com
linklab.blinklab.com
message.ooguy.com
provider.giize.com
dns-log.d-n-s.org.uk
rest.redirectme.net
bitdefenderupdate.org
mail.bomloginset.com
link.theworkguyoo.com
news.nevuer.com
cdn.g8z.net
manags.twilightparadox.com
dns.g8z.net
images.emldn.com
api.bitdefenderupdate.org
auth.bitdefenderupdate.com
mail.theworkguyoo.com
helpdesk.fxnxs.com
newy.hifiliving.com
word.emldn.com
mail.pcygphil.com
spcg.lunaticfridge.com
fc.adswt.com
mail.simpletra.com
mail.adswt.com
api.simpletra.com
zclouddrive.com
androidsdkstream.com
cvscout.uk
androidadbserver.com
webbucket.co.uk
craftwithme.uk
sexyber.net
teraspace.co.in
androidmetricsasia.com
cloudieapp.net
androidwebkit.com
dl01.mozillasecurity.com
officelibraries.com
javacdnlib.com
windowsupdatecloud.com
rockamore.co.uk
playstoreapi.net
sdklibraries.com
jdklibraries.com
hxxp:/88.218.76[.]13/dd3.hta
aextg.us.to
ww-1.us.to
lexisnexis.day
webex-install.com
concur.pm
autodesk.pm
bloomberg-t.com
concur.re
treidingviw-web.shop
app-trello.com
quicken-install.com
cdn.polyfill.io
googie-anaiytics.com
kuurza.com
www.googie-anaiytics.com
unionadjs.com
xhsbpza.com
union.macoms.la
bootcdn.net
staticfile.net
newcrbpc.com
staticfile.org
bootcss.com
ootheca.top
ootheca.pw
bot.hamsterrace.space
https://threemanshop.com/jsnom.js 
crowdstrike0day.com
crowdstrikebluescreen.com
crowdstrike-bsod.com
crowdstrikeupdate.com
crowdstrikebsod.com
www.crowdstrike0day.com
www.fix-crowdstrike-bsod.com
crowdstrikeoutage.info
www.microsoftcrowdstrike.com
crowdstrikeodayl.com
crowdstrike.buzz
www.crowdstriketoken.com
www.crowdstrikefix.com
fix-crowdstrike-apocalypse.com
microsoftcrowdstrike.com
crowdstrikedoomsday.com
crowdstrikedown.com
whatiscrowdstrike.com
crowdstrike-helpdesk.com
crowdstrikefix.com
fix-crowdstrike-bsod.com
crowdstrikedown.site
crowdstuck.org
crowdfalcon-immed-update.com
crowdstriketoken.com
crowdstrikeclaim.com
crowdstrikeblueteam.com
crowdstrikefix.zip
crowdstrikereport.com
infinityhackscharan.ddns.net
hibh.info
portal.sharjahconnect.online
tdyfbwxngpmixjiqtjjote3k9qwc31dsx.oast.fun
sevxc17pt.top
twoxc2vt.top
thizx13vs.top
sixxc16pt.top
levzx11pn.top
fivexc5vs.top
fifxc15pt.top
thizx13pt.top
fifxc15vt.top
tvexc20ht.top
twozx2pt.top
eihxc18vt.top
fifxv15sr.top
tvezx20pn.top
eihzx18pt.top
fifzx15pn.top
sixzx6vs.top
eihxv18sr.top
fifzx15pt.top
twezx12pt.top
fifzx15vs.top
tvezx20pt.top
twezx12sr.top
tvexc20vs.top
sixzx6pt.top
thizx13vt.top
sixxc6pn.top
levxc11vt.top
twez12sb.top
neiz19pn.top
tvexc20vt.top
neincl19vt.top
fixz5sb.top
sixz16sb.top
sevz17sb.top
eihxc18pt.top
sixxc6vt.top
levxc11ht.top
neizx9sr.top
sixxc6vs.top
neincl19ht.top
fivexx5ht.top
fifzx15vt.top
neiz19sb.top
sevenyy7sb.top
sixzx16vt.top
sixxc6pt.top
neintxc19vt.top
eihzx18vt.top
sevzx7pt.top
sixzx16sr.top
neintxc19sr.top
fifz15sb.top
twezx12vt.top
tvezx20vs.top
sixzx6vt.top
sixzx6sr.top
neincl19pn.top
fivexc5sr.top
fifxc15ht.top
fivexv5vt.top
fivexc5vt.top
twoxc2vs.top
threxv3sr.top
thizx13pn.top
sixxv6vt.top
twozx2pn.top
tvezx20sr.top
tvexc20pt.top
fivexc5pt.top
twexc12ht.top
sixzx16pt.top
sixxv6sr.top
fivexx5vt.top
sevencl7pn.top
sevexcl7vt.top
twoxv2sr.top
forzx14vs.top
sixzx6pn.top
neintyy19sb.top
neizx9vt.top
forzx14sr.top
tvexv20sr.top
tvezx20vt.top
eihzx18vs.top
tenxc10pt.top
twezx12vs.top
sevzx17vt.top
fivexx5vs.top
sixxc16vt.top
twezx12pn.top
tvez20sb.top
thixc13pt.top
sevexcl7ht.top
fivexc5pn.top
forxc14ht.top
levzx11vt.top
sevexvl7vt.top
sixxc6ht.top
levz11sb.top
tvexv20vt.top
tenxv10sr.top
tenxx10pt.top
twexv12sr.top
onezc1sr.top
forxc14vs.top
sixxc16vs.top
neixc9vs.top
twexv12vt.top
sevexcl7pn.top
neixc9pt.top
fifxc15vs.top
twexc12vs.top
neixc9vt.top
neixv9sr.top
eightt8vt.top
onexv1vt.top
forz14sb.top
onexc1pn.top
tvexc20pn.top
threq3vs.top
fifxc15pn.top
tenxc10vs.top
onezc1vs.top
seven17pn.top
threx3pn.top
eihxc18pn.top
thixc13vs.top
sixxv16sr.top
one-stat.top
twoxc2pt.top
eihxc18vs.top
twexc12pn.top
onexc1pt.top
twexc12pt.top
sevexcl7pt.top
threxc3sr.top
sixxv16vt.top
forxv14vt.top
sixz6sb.top
fivexx5pt.top
sixxc16pn.top
levzx11sr.top
neixc9pn.top
onexc1vs.top
sevxc17vs.top
twoxc2pn.top
fixz5pn.top
levxc11pt.top
twexc12vt.top
twozx2vt.top
levzx11pt.top
neiz9sb.top
sevexv7sr.top
forxc14pn.top
threq3pn.top
levxc11pn.top
twozx2sr.top
forxc14pt.top
neincl19pt.top
sevexcl7vs.top
eightx8sb.top
thixc13pn.top
fifxv15vt.top
levxc11vs.top
onestats.top
ninestat.top
fivexx5pn.top
neizx9pn.top
onexv1sr.top
sevxc17pn.top
tenxc10pn.top
threx3vs.top
ns1.millikanrams.com
ns2.millikanrams.com
testtwo.alcokz.net
face.techdom.click
bendiregitimi.com
poseidon.cool
panel.x00x.online
osheafarm.com
robsheraldry.com
lascolinasresortdalas.com
peoplechoices.xyz
sanel.net.pl
www.baojunwakuang.asia
Hxxps://103.149.93.224/bins/Mddos.x86_64
Hxxps://103.149.93.224/bins/Mddos.arm64
Hxxps://103.149.93.224/bins/Mddos.arm7
Hxxps://103.149.93.224/bins/Mddos.arm5
Hxxps://103.149.93.224/bins/Mddos.mips
Hxxps://103.149.93.224/bins/Mddos.mpsl
Hxxps://159.75.47.123/bins/xmrig.x86_64
reactcdn.windowserrorapis.com

